# Init config - Used by Gulp to init WP files, package.json and composer.json
WP_WIDGET_NAME='Minimalist Sharing Buttons'
WP_WIDGET_DESCRIPTION='Display sharing buttons as a widget.'
WP_WIDGET_CONTRIBUTORS='aruphi, WP.org Username2'
WP_WIDGET_AUTHOR_NAME='Armand Philippot'
WP_WIDGET_AUTHOR_EMAIL=contact@armandphilippot.com
WP_WIDGET_AUTHOR_URL=https://www.armandphilippot.com/
WP_WIDGET_COPYRIGHT='2021 Armand Philippot'
WP_WIDGET_REPO=https://github.com/ArmandPhilippot/minimalist-sharing-buttons-widget
WP_WIDGET_TEXT_DOMAIN=minimalist-sharing-buttons
WP_WIDGET_VENDOR_NAME=armandphilippot
WP_WIDGET_PACKAGE_CAPITALIZE=Minimalist-Sharing-Buttons
WP_WIDGET_PREFIX_PASCALCASE=MSBWidget

# BrowserSync config - see: https://browsersync.io/docs/options
WP_BS_HOSTNAME=virtualhost.test
WP_BS_PORT=8080
WP_BS_HTTPS_KEY=./certs/${WP_BS_HOSTNAME}.key
WP_BS_HTTPS_CERT=./certs/${WP_BS_HOSTNAME}.pem
WP_BS_LOG=info
WP_BS_OPEN=external
WP_BS_BROWSER=firefox, chrome
WP_BS_NOTIFY=true

# WP POT config - see: https://github.com/wp-pot/wp-pot#options
WP_POT_LAST_TRANSLATOR='Armand Philippot <contact@armandphilippot.com>'
WP_POT_TEAM='Armand Philippot <contact@armandphilippot.com>'
